# EnterApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/enter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/enter/: MainActivity.java
app/src/main/java/com/dy/enter/api/: Api.java  ApiService.java
app/src/main/java/com/dy/enter/bean/: User.java
app/src/main/java/com/dy/enter/entity/: Repo.java  User.java
app/src/main/java/com/dy/enter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/dy/enter/interfaces/: BasePresenter.java  BaseView.java  ILoginPresenter.java  ILoginView.java  LoginContract.java
app/src/main/java/com/dy/enter/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java/com/dy/enter/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
app/src/main/java/com/dy/enter/presenter/: BasePresenter.java  LoginPresenter.java  RxPresenter.java
app/src/main/java/com/dy/enter/ui/: AppBase.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  LoginActivity.kt  MainActivity.java
app/src/main/java/com/dy/enter/util/: AppConstans.java  DateUtil.java  DensityUtils.java  Log.java  Network.java  NumberUtil.java  SPUtils.java
app/src/main/java/com/dy/enter/viewmodel/: UserModel.java
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dy/enter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
